<html>

<head>

</head>

<body>

    <button type="button" id="button1">
        novo livro
    </button>

    <div id='form' style="display: none;">
        <label>Titulo do livro</label>
        <input type="text" id='titulo'>
        <br>
        <label>Autor</label>
        <input type="text" id='autor'>
        <br>
        <label>Paginas</label>
        <input type="text" id='paginas'>
        <br>
        <label>Genero</label>
        <input type="text" id='genero'>
        <br>
        <label>Informacao (breve resumo)</label>
        <input type="text" id='info'>
        <br>
        <button id="enviar">Enviar </button>
    </div>

    <h1 id="display"></h1>
    <ul id="ul1">

    </ul>
    <script src='script.js'></script>
</body>

</html>